/* ===========================================
   Enhanced UI — Product/Print layout (RTL)
   - Harmonized colors (color wheel)
   - Responsive & fluid typography
   - Print-friendly grid & A4 rules
   - Accessible focus states
   =========================================== */

/* ---------- Root variables (tweak these) ---------- */
:root
  /* Base hue controls harmony (change --base-h to shift whole palette) */
  --base-h: 205;               /* blue-cyan base hue (0-360) */
  --bg: hsl(var(--base-h) 40% 98%);     /* very soft background */
  --card-bg: hsl(var(--base-h) 20% 100%);/* near-white cards */
  --text: hsl(210 15% 14%);              /* dark charcoal (readable) */

  /* primary / accent derived from base hue for harmony */
  --primary: hsl(var(--base-h) 83% 48%);
  --primary-600: hsl(var(--base-h) 85% 42%);
  --accent-h: calc(var(--base-h) + 85); /* greenish complement */
  --accent: hsl(var(--accent-h) 60% 42%);
  --gold: hsl(calc(var(--base-h) - 130) 95% 55%);

  /* spacing & radii */
  --gap: 18px;
  --radius: 12px;

  /* shadows */
  --shadow-soft: 0 6px 22px rgba(7,18,36,0.06);
  --shadow-strong: 0 10px 30px rgba(7,18,36,0.09);

  /* product sizing controls (easy tweak) */
  --qr-size: 160px;        /* default QR size (can override inline) */
  --thumb-width: 180px;    /* barcode/thumbnail max width */
  --name-min: 13px;
  --name-preferred: 1.1rem;
  --name-max: 20px;

  /* transitions */
  --transition: 220ms cubic-bezier(.2,.9,.2,1);
}

/* ---------- Base / Reset ---------- */
* { box-sizing: border-box; }
html,body { height:100%; }
body{
  margin:0;
  direction: rtl;
  font-family: "Noto Sans Arabic", "Cairo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background: var(--bg);
  color: var(--text);
  line-height:1.55;
  font-size: 15.25px;
  padding: 22px;
  -webkit-tap-highlight-color: transparent;
}

/* small utilities */
.sr-only{
  position:absolute !important;
  width:1px;height:1px;
  padding:0;margin:-1px;overflow:hidden;
  clip:rect(0 0 0 0);white-space:nowrap;border:0;
}

/* ---------- App container ---------- */
main#app{
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap);
}

/* subtle page backdrop */
body::before{
  content:"";
  position: fixed;
  inset:0;
  background: linear-gradient(180deg, rgba(255,255,255,0.5), rgba(240,248,255,0.35));
  z-index:-1;
}

/* ---------- Topbar / Controls ---------- */
.topbar{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  padding: 12px;
  border-radius: calc(var(--radius) + 4px);
  background: linear-gradient(90deg,#ffffff, #fbfdff 60%);
  box-shadow: var(--shadow-soft);
  transition: box-shadow var(--transition);
}
.topbar:hover { box-shadow: var(--shadow-strong); }

.top-left { display:flex; gap:10px; align-items:center; }
.template-badge{
  padding:8px 12px; border-radius:10px;
  background:transparent; border:1px solid rgba(0,0,0,0.06);
  font-weight:600; color:var(--text);
}

/* search & controls */
.controls{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:center;
}
.controls input[type="search"], .controls input[type="text"]{
  width: clamp(240px, 56%, 640px);
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(10, 20, 40, 0.06);
  background: var(--card-bg);
  box-shadow: 0 2px 6px rgba(9,20,40,0.02);
  transition: box-shadow var(--transition), border-color var(--transition);
  font-size: 1rem;
  text-align: right;
}
.controls input:focus{
  outline: none;
  box-shadow: 0 6px 18px rgba(59,130,246,0.10);
  border-color: var(--primary-600);
}

/* buttons */
.btn{
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight:700;
  letter-spacing: 0.2px;
  transition: transform var(--transition), box-shadow var(--transition);
  background: #f6f7fb;
  color: #111;
  box-shadow: 0 3px 8px rgba(0,0,0,0.04);
}
.btn:active{ transform: translateY(1px); }
.btn.primary{
  background: linear-gradient(90deg, var(--primary), var(--primary-600));
  color: white;
  box-shadow: 0 8px 20px rgba(59,130,246,0.18);
}
.btn.ghost{ background: white; border:1px solid rgba(0,0,0,0.05); }

/* ---------- Layout / Tables / Cards ---------- */
.content {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: var(--gap);
  align-items:start;
}

/* left: results list (or printable grid); right: controls / preview */
.results-col{
  background: var(--card-bg);
  padding: 14px;
  border-radius: calc(var(--radius) + 4px);
  box-shadow: var(--shadow-soft);
}

/* Improved table */
.table {
  width:100%;
  border-collapse: collapse;
  font-size: 0.97rem;
}
.table thead th{
  background: hsl(210 16% 96%);
  padding: 10px;
  text-align:center;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  font-weight:700;
  color: hsl(210 12% 18%);
}
.table tbody td{
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.04);
  text-align:center;
}

/* hover */
.table tbody tr:hover{ background: linear-gradient(90deg, rgba(240,248,255,0.7), rgba(255,255,255,0.6)); transform: translateZ(0); }

/* cancelled / muted */
.cancelled-row td{ color: #8b8b8b; text-decoration: line-through; background: #fbfbfb; }

/* ---------- Product grid for printing & labels ---------- */
.print-grid{
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  align-items: stretch;
}

/* product card */
.product-card{
  --card-pad: 12px;
  position: relative;
  display:flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-pad);
  background: linear-gradient(180deg, #fff 0%, #fbfdff 100%);
  border-radius: calc(var(--radius) - 2px);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition), box-shadow var(--transition);
  min-height: 250px;
  break-inside: avoid;
}

/* hover lift (subtle) */
.product-card:hover{
  transform: translateY(-6px);
  box-shadow: var(--shadow-strong);
}

/* QR / barcode container */
.qr-wrap{
  width: var(--qr-size);
  height: var(--qr-size);
  min-width: 84px;
  aspect-ratio: 1/1;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 8px;
  background: white;
  padding:10px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.03);
}

/* ensure barcode/qr images stay crisp & centered */
.qr-wrap img,
.barcode-img{
  width: 100%;
  height: auto;
  display:block;
  image-rendering: crisp-edges;
  object-fit: contain;
}

/* product name — responsive with clamp, ellipsis but allow multi-line wrap if space */
.product-name{
  width: 100%;
  text-align: center;
  font-weight: 800;
  color: var(--text);
  font-size: clamp(var(--name-min), 1.6vw + 8px, var(--name-max));
  line-height: 1.15;
  margin: 4px 0;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* subtitle / SKU */
.product-sku{
  font-size: 0.92rem;
  color: hsl(210 10% 45%);
  margin-bottom: 6px;
}

/* price badge (logical placement for RTL: inset-inline-start is left side) */
.price-badge{
  position: absolute;
  inset-inline-start: 12px; /* left in visual flow (RTL page) */
  top: 12px;
  background: linear-gradient(90deg, var(--gold), color-mix(in srgb, var(--gold) 80%, white));
  color: #111;
  font-weight:900;
  padding: 6px 10px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(250,203,21,0.18);
  font-size: 0.98rem;
}

/* secondary price style for print-friendly (high contrast) */
.product-card.print-friendly .price-badge{
  background: #000; color: #fff; box-shadow:none;
}

/* small actions row */
.card-actions{
  width:100%;
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:center;
}
.card-actions .btn{ padding:8px 10px; font-size:0.9rem; }

/* thumbnail style (alternative to QR) */
.thumb{
  width: 100%;
  max-width: var(--thumb-width);
  object-fit: contain;
  border-radius: 6px;
  background: #fff;
  padding:6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

/* ---------- Small helpers & utilities ---------- */
.center { text-align:center; }
.align-right { text-align:right; }
.muted { color: hsl(210 8% 54%); font-size: .95rem; }

/* ---------- Focus & Accessibility ---------- */
:focus { outline: none; }
:focus-visible{
  outline: 4px solid color-mix(in srgb, var(--primary) 30%, white);
  outline-offset: 4px;
  border-radius: 8px;
}

/* keyboard-friendly button focus */
button:focus-visible { box-shadow: 0 6px 20px rgba(59,130,246,0.14); transform: translateY(-1px); }

/* ---------- Print styles ---------- */
@media print{
  body{ background: #fff; color: #000; }
  .controls, .topbar, .btn, .card-actions, .template-badge, .toast, .modal { display: none !important; }
  main#app{ padding: 0; }
  .content{ grid-template-columns: 1fr; gap: 10px; }
  .print-grid{ grid-template-columns: repeat(3, 1fr); gap: 8px; }
  .product-card{ box-shadow: none; border: 1px solid rgba(0,0,0,0.04); page-break-inside: avoid; break-inside: avoid; }
  @page { size: A4; margin: 10mm; }
}

/* ---------- Dark mode support (optional) ---------- */
@media (prefers-color-scheme: dark){
  :root{
    --bg: hsl(210 20% 9%);
    --card-bg: hsl(210 12% 12%);
    --text: hsl(210 10% 92%);
    --shadow-soft: 0 6px 20px rgba(0,0,0,0.6);
    --shadow-strong: 0 10px 28px rgba(0,0,0,0.7);
  }
  body::before { opacity: 0.6; filter: blur(6px); }
  .product-card { background: linear-gradient(180deg, hsl(210 10% 12%) 0%, hsl(210 12% 14%) 100%); }
  .table thead th { background: rgba(255,255,255,0.02); color: var(--text); }
  .controls input { background: hsl(210 12% 13%); border-color: rgba(255,255,255,0.04); color: var(--text); }
  .price-badge{ color: #111; }
}

/* ---------- Responsive tweaks ---------- */
@media (max-width: 980px){
  .content { grid-template-columns: 1fr; }
  .print-grid { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }
  :root { --qr-size: 140px; --thumb-width: 150px; }
}
@media (max-width: 520px){
  :root { --qr-size: 110px; --thumb-width: 120px; --gap: 12px; }
  .controls input { width: 100%; }
}

/* ---------- Example utility: adapt QR length inline ----------
   You can override per-card:
   <div class="product-card" style="--qr-size:200px"> ... </div>
   to make larger/smaller QR for selective printing.
*/

/* End of enhanced-style.css */
